1. SELECT ..... display the ENAMEs with the initial letter capital
mysql> SELECT CONCAT(UPPER(SUBSTRING(ENAME,1,1)), LOWER(SUBSTRING(ENAME,2))) AS "EMPLOYEE NAME" FROM EMP;

---------------------------------------------------------------------------------------------------------

2. SELECT ..... display the ENAMEs centre-justified. Assume screen width is 60 characters.
mysql> SELECT RPAD(LPAD(ENAME,(60 + LENGTH(ENAME))/2, " "), 60, " ") AS "EMPLOYEE NAME" FROM EMP;

---------------------------------------------------------------------------------------------------------

3. SELECT ..... display the starting position of the second occurrence of the string ‘un’ in the ENAME column. 
mysql> SELECT ENAME, LOCATE('UN', ENAME, LOCATE('UN', ENAME)) "Second" FROM EMP;

---------------------------------------------------------------------------------------------------------

4. SELECT ..... spell out the SAL column up to 5 million (ignore paise) 
DELIMITER //
CREATE FUNCTION numToWord (n INT) RETURNS VARCHAR(255)
DETERMINISTIC
NO SQL
BEGIN
 DECLARE WORD VARCHAR(255);
 SET WORD = '';
 
 IF n >= 10000000 THEN
 	SET WORD = CONCAT(WORD, FLOOR(n/10000000), ' Crore ');
	SET n = n%10000000;
 END IF;

 IF n >= 100000 THEN
 	SET WORD = CONCAT(WORD, FLOOR(n/100000), ' Lakh ');
	SET n = n%100000;
 END IF;

 IF n >= 1000 THEN
 	SET WORD = CONCAT(WORD, FLOOR(n/1000), ' Thousand ');
	SET n = n%1000;
 END IF;

 IF n >= 100 THEN
 	SET WORD = CONCAT(WORD, FLOOR(n/100), ' Hundred ');
	SET n = n%100;
 END IF;

 IF n > 0 THEN
 	SET WORD = CONCAT(WORD, n);
 END IF;

RETURN WORD;
END; //
DELIMITER ;

---------------------------------------------------------------------------------------------------------

