<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Q3</title>
</head>
<style>
    .container{
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        margin-top: 22.5%;
        background-color: rgba(0, 0, 0, 0.923);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .internal-elements{
        width: 50%;
        font-size: 20px;
        padding: 30px;
    }

    .dropdown-list{
        margin-left: auto;
        margin-right: auto;
        width: 1px;
        padding-left: 20px;
    }

    #sub-btn{
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        padding-top: 10px;
    }

    #sub-btn button{
        padding: 25px;
        border-radius: 15px;
        border: none;
        background-color: Red;
        color: black;
        font-size: 20px;
    }

    #sub-btn button:hover{
        background-color: black;
        color: red;
        transition-duration: 0.5s;
    }

    #dropdown{
        font-size: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="internal-elements">
            <div class="dropdown-list">
                <select id="dropdown">
                    <option id="val1" value="1">option 1</option>
                    <option id="val2" value="2">option 2</option>
                    <option id="val3" value="3">option 3</option>
                    <option id="val4" value="4">option 4</option>
                    <option id="val5" value="5">option 5</option>
                </select><br>
            </div>
            <div id="sub-btn">
                <button onclick="activate()">Activate</button>
            </div>
        </div>
    </div>
</body>
<script>
    function activate(){
        var element = document.getElementById("dropdown");
        element.remove(element.selectedIndex);
    }
</script>
</html>