
mysql> CREATE VIEW VIEW1
    -> AS
    -> SELECT * FROM CUSTOMERS
    -> WHERE RATING = (SELECT MAX(RATING) FROM CUSTOMERS);

-----------------------------------------------------------

mysql> CREATE VIEW VIEW2
    -> AS
    -> SELECT CITY, COUNT(CITY) FROM CUSTOMERS
    -> GROUP BY CITY;

-----------------------------------------------------------

mysql> CREATE VIEW Vw3
    -> AS
    -> SELECT SNAME, TRUNCATE(AVG(AMT),2) "AVERAGE ORDERS", SUM(AMT) "TOTAL ORDERS" FROM SALESPEOPLE
    -> JOIN ORDERS ON SALESPEOPLE.SNUM = ORDERS.SNUM
    -> GROUP BY SALESPEOPLE.SNAME;

-----------------------------------------------------------

mysql> CREATE VIEW VIEW4
    -> AS
    -> SELECT SNAME FROM SALESPEOPLE, CUSTOMERS
    -> WHERE SALESPEOPLE.SNUM = CUSTOMERS.SNUM
    -> GROUP BY SALESPEOPLE.SNAME
    -> HAVING COUNT(*) > 1;

-----------------------------------------------------------