<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Q1</title>
</head>
<style>
    .main-container{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        margin-top: 185px;
        background-color: wheat;
        border: 1px solid gray;
    }

    .submit-btn{
        margin-left: auto;
        margin-right: auto;
        width: 100px;
    }

    button{
        padding: 15px;
        border-radius: 20px;
        background-color: rgb(241, 55, 55);
        font-size: 18px;
        border: none;
    }

    button:hover{
        background-color: rgb(227, 135, 21);
    }

    .para-container{
        padding: 20px;
        font-size: 18px;
    }
</style>
<body>
    <div class="main-container">
        <div class="para-container">
            <div>
                <p id="paragraph">
                    It is rightly said that being disciplined is essential in life. When a person leads a disciplined life, they set an easy path to success. They will develop an approach to happiness and a beautiful future ahead. Being disciplined is the practice of having a scheduled daily routine which helps an individual to be punctual and hard-working. An individual is taught what being disciplined means from the time they are young. Even though discipline takes a lot of effort, the advantages of a disciplined life make it a worthwhile endeavour.
                </p>
            </div>
            <div class="submit-btn">
                <button onclick="modifyParaStyle()">Submit</button>
            </div>
        </div>
    </div>
</body>
<script>
    function modifyParaStyle(){
        var para = document.getElementById("paragraph");
        para.style.fontFamily = "Arial, sans-serif";
        para.style.fontSize = "20px";
        para.style.color = "aliceblue";
    }
</script>
</html>