
mysql> SELECT * FROM `ORDERS` WHERE `Amt`>1000;

-----------------------------------------------

mysql> SELECT `Sname`, `City` FROM `SALESPEOPLE` WHERE `CITY` = 'London' AND  `Comm`>0.10;

-----------------------------------------------

mysql> SELECT * FROM `CUSTOMERS` WHERE `Rating`>100 OR `City`='Rome';

-----------------------------------------------

mysql> SELECT * FROM Orders WHERE (amt<1000 OR NOT (Odate='1990-10-03' AND Cnum>2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

----------------------------------------------

mysql> SELECT * FROM Orders WHERE NOT((Odate='1990-10-03' OR Snum>1006) AND amt>=1500);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

---------------------------------------------

mysql> SELECT snum, sname, city, comm FROM Salespeople
    -> WHERE comm NOT BETWEEN 0.12 AND 0.14;

---------------------------------------------
