
mysql> SELECT CUSTOMERS.CNAME, ORDERS.ONUM FROM CUSTOMERS, ORDERS
    -> WHERE CUSTOMERS.CNUM = ORDERS.CNUM;

------------------------------------------------------------------

mysql> SELECT SALESPEOPLE.SNAME, CUSTOMERS.CNAME, ORDERS.ONUM FROM CUSTOMERS, ORDERS, SALESPEOPLE
    -> WHERE SALESPEOPLE.SNUM = ORDERS.SNUM AND CUSTOMERS.CNUM = ORDERS.CNUM;

------------------------------------------------------------------

mysql> SELECT CUSTOMERS.CNAME, SALESPEOPLE.SNAME, SALESPEOPLE.COMM FROM SALESPEOPLE, CUSTOMERS
    -> WHERE CUSTOMERS.SNUM = SALESPEOPLE.SNUM AND SALESPEOPLE.COMM > 0.12;

------------------------------------------------------------------

mysql> SELECT ORDERS.AMT*SALESPEOPLE.COMM "COMMISSION" FROM ORDERS, SALESPEOPLE, CUSTOMERS
    -> WHERE ORDERS.SNUM = SALESPEOPLE.SNUM AND CUSTOMERS.CNUM = ORDERS.CNUM AND CUSTOMERS.RATING>100;

------------------------------------------------------------------


