
mysql> SELECT * FROM ORDERS
    -> WHERE CNUM =
    -> (SELECT CNUM FROM CUSTOMERS
    ->  WHERE CNAME  = 'Cisneros');

------------------------------------

mysql> SELECT CUSTOMERS.CNAME, CUSTOMERS.RATING FROM CUSTOMERS, ORDERS
    -> WHERE CUSTOMERS.CNUM = ORDERS.CNUM AND ORDERS.AMT >
    -> (SELECT AVG(AMT) FROM ORDERS);

------------------------------------

 SELECT SALESPEOPLE.SNAME, SUM(AMT) "SALESPERSON TOTAL ORDERS AMOUNT" FROM ORDERS, SALESPEOPLE
    -> WHERE SALESPEOPLE.SNUM = ORDERS.SNUM
    -> GROUP BY SALESPEOPLE.SNAME
    -> HAVING SUM(ORDERS.AMT) >
    -> (SELECT MAX(ORDERS.AMT) FROM ORDERS);

------------------------------------
