
mysql> DELIMITER //
mysql> CREATE PROCEDURE chk1(min_val INT, max_val INT)
    -> BEGIN
    ->  SELECT EMPNO "NUMBER", 
    ->	  CASE
    ->          WHEN EMPNO BETWEEN min_val AND max_val THEN 'Inside Range'
    ->    ELSE
    ->          'Outside Range'
    ->    END "OUTCOME"
    ->  FROM EMP;
    -> END; //
mysql> DELIMITER ;
mysql> call chk1(1, 10);
+--------+---------------+
| NUMBER |  OUTCOME      |
+--------+---------------+
|      1 |  Inside Range |
|      2 |  Inside Range |
|      3 |  Inside Range |
|      4 |  Inside Range |
|      5 |  Inside Range |
|      6 |  Inside Range |
|      7 |  Inside Range |
|     15 | Outside Range |
+--------+---------------+

----------------------------------------------------------------------------

mysql> DELIMITER //
mysql> CREATE PROCEDURE validTriangle()
    -> BEGIN
    ->  SELECT A,B,C
    ->  ,CASE
    ->    WHEN A+B > C AND B+C>A AND C+A>B THEN 'VALID TRIANGLE'
    ->    ELSE 'INVALID TRIANGLE'
    ->   END "CHECK TRIANGLE?"
    ->  FROM `TRIANGLE`;
    -> END; //
mysql> DELIMITER ;
mysql> call validtriangle();
+------+------+------+------------------+
| A    | B    | C    | CHECK TRIANGLE?  |
+------+------+------+------------------+
|    1 |    2 |    6 | INVALID TRIANGLE |
|    3 |    2 |    6 | INVALID TRIANGLE |
|    1 |    2 |    2 | VALID TRIANGLE   |
|    4 |    2 |    3 | VALID TRIANGLE   |
+------+------+------+------------------+

----------------------------------------------------------------------------

mysql> DELIMITER //
mysql> CREATE PROCEDURE CheckLeapYears()
    -> BEGIN
    ->     SELECT
    ->         id,
    ->         year,
    ->         CASE
    ->             WHEN (year % 4 = 0 AND year % 100 != 0) OR (year % 400 = 0)
    ->             THEN 'Leap Year'
    ->             ELSE 'Not a Leap Year'
    ->         END AS Status
    ->     FROM years;
    -> END; //
mysql> DELIMITER ;
mysql> CALL CheckLeapYears();
+------+------+-----------------+
| id   | year | Status          |
+------+------+-----------------+
|    1 | 2000 | Leap Year       |
|    2 | 1900 | Not a Leap Year |
|    3 | 2024 | Leap Year       |
|    4 | 2023 | Not a Leap Year |
+------+------+-----------------+

----------------------------------------------------------------------------

mysql> DELIMITER //
mysql> CREATE PROCEDURE StringPresence()
    -> BEGIN
    ->  SELECT CASE
    ->          WHEN INSTR(str1, str2) > 0 THEN 'Substring match'
    ->          ELSE 'Substring not found'
    ->  END "STRING PRESENT?"
    ->  FROM strings;
    -> END; //
mysql> DELIMITER ;
mysql> call StringPresence();
+---------------------+
| STRING PRESENT?     |
+---------------------+
| Substring match     |
| Substring not found |
| Substring match     |
| Substring match     |
+---------------------+

----------------------------------------------------------------------------
