
mysql> DELIMITER //
mysql> CREATE PROCEDURE LOOPDEMO()
    -> BEGIN
    ->  DECLARE I INT;
    ->  SET I = 1;
    ->  LOOP_LABEl : LOOP
    ->     IF(I>1000) THEN
    ->          LEAVE LOOP_LABEL;
    ->     END IF;
    ->     IF I%100=0 THEN
    ->          SELECT I "OUTPUT";
    ->     END IF;
    ->     SET I = I + 1;
    -> END LOOP LOOP_LABEL;
    -> END; //
mysql> DELIMITER ; 
mysql> CALL LOOPDEMO();

------------------------------------------------------------------------

DELIMITER //
mysql> CREATE PROCEDURE LOOPDEMO2()
    -> BEGIN
    ->   DECLARE I INT DEFAULT 1;
    ->   DECLARE A INT;
    ->   DECLARE B INT;
    ->   DECLARE C INT;
    ->   DECLARE TEMP INT;
    ->
    ->   WHILE I < 1000 DO
    ->  SET A = FLOOR(I/100);
    ->  SET B = FLOOR((I%100)/10);
    ->  SET C = FLOOR(I%10);
    ->
    ->          SET TEMP = POWER(A,3) + POWER(B,3) + POWER(C,3);
    ->
    ->          IF TEMP = I THEN
    ->                  SELECT I "ARMSTRONG NUMBER";
    ->          END IF;
    ->  SET I = I+1;
    ->
    ->   END WHILE;
    -> END; //
mysql> DELIMITER ;
mysql> Call loopdemo2()

------------------------------------------------------------------------

mysql> DELIMITER //
mysql> CREATE PROCEDURE LOOPDEMO3()
    -> BEGIN
    ->  DECLARE r DECIMAL(5,2);
    ->  DECLARE MINVAL DECIMAL(5,2);
    ->  DECLARE MAXVAL DECIMAL(5,2);
    ->  DECLARE INCR DECIMAL(5,2);
    ->
    ->  SELECT min_radius, max_radius, increment INTO MINVAL, MAXVAL, INCR FROM radius_settings
    ->  LIMIT 1;
    ->
    ->  SET r = MINVAL;
    ->  WHILE r <= MAXVAL DO
    ->          SELECT r "Radius", 2*PI()*r "CIRCUMFERENCE", PI()*POWER(r,2) "AREA", 4/3*PI()*POWER(r,3) "VOLUME";
    ->          SET r = r + INCR;
    ->  END WHILE;
    -> END; //
mysql> DELIMITER ;
mysql> call loopdemo3();

------------------------------------------------------------------------

mysql> DELIMITER //
mysql> CREATE PROCEDURE LOOPDEMO4b()
    -> BEGIN
    ->  SELECT WORD,
    ->    CASE
    ->          WHEN WORD = CONCAT(
    ->                  SUBSTRING(WORD,5,1),
    ->                  SUBSTRING(WORD,4,1),
    ->                  SUBSTRING(WORD,3,1),
    ->                  SUBSTRING(WORD,2,1),
    ->                  SUBSTRING(WORD,1,1))
    ->          THEN 'PALINDROME STRING'
    ->          ELSE 'NOT A PALINDROME STRING'
    ->     END "PALINDROME?"
    ->  FROM WORDS;
    -> END; //
mysql> DELIMITER ;
mysql> CALL LoopDemo4b();

------------------------------------------------------------------------

mysql> DELIMITER //
mysql> CREATE PROCEDURE LOOPDEMO5()
    -> BEGIN
    ->  SELECT WORD,
    ->          CASE
    ->            WHEN WORD = REVERSE(WORD)
    ->            THEN 'PALINDROME'
    ->            ELSE 'NOT A PALINDROME'
    ->          END AS" PALINDROME?"
    ->  FROM WORDS;
    -> END; //
mysql> DELIMITER ;
mysql> CALL LOOPDEMO5();

------------------------------------------------------------------------