<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Q4</title>
    </head>
<style>
    .main-container{
        margin-left: auto;
        margin-top: 18%;
        margin-right: auto;
        width: 50%;
        padding: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        background-color: black;
    }

    #para1{
        color: blue;
    }

    #para1 a{
        cursor: pointer;
    }

    #para2{
        color: white;
    }

    #para2 strong{
        color: black;
    }

    .internal-elements{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

</style>
<body>
    <div class="main-container">
        <div class="internal-elements">
        <div id="para1">
        <a id="Highlighter" onmouseover="highlightText()" onmouseout="removeHighlight()">
            <p>
                    [on mouse over here bold words of following paragraph will be highlighted]
                </p>
            </a>
        </div>
        <div id="para2">
            <p><strong>We</strong> have just started <strong>this</strong> section for the users (<strongp>beginning</strongp> to intermediate) who
                <strong>want</strong> to work with <strong>various</strong> JavaScript <strong>problems</strong> and write scripts online to <strong>test</strong>
                their JavaScript <strong>skill</strong>.
            </p>
        </div>
    </div>
</body>
<script>
    function highlightText(){
        strongWords = document.getElementsByTagName("strong");
        for(var i=0; i<strongWords.length; i++){
            strongWords[i].style.color = "greenyellow";
        } 
    }

    function  removeHighlight(){
        highlightedWords = document.getElementsByTagName("strong");
        for(var i=0; highlightedWords.length; i++)
            highlightedWords[i].style.color = "black";
    }

</script>
</html>